
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shri Shyam Mandir Seva Samiti</title>
<link REL="SHORTCUT ICON" HREF="images/favicon.ico">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<!-- Begin container div -->
	<div class="container">
    <!-- Begin header div -->
    	<div id="header">
            
            <a href="index.html"><img src="images/logo.jpg" id="logo" alt="Shri Shyam Mandir Seva Samiti" /></a>
            <!--  Navigation starts here -->
            <div id="nav">
            	<ul id="mainnav">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html" class="current">About Us</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="photogallery.html">Photo Gallery</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="prayers.html">Prayers</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <!--  Navigation ends here -->
        </div>
    <!-- End header div -->
</div>
<!-- End container div -->
 <!-- Begin wrapper div -->
    	<div id="wrapper">
        	<!-- Begin container div -->
            	<div class="container">
                  <div id="content-top">
                  </div>
                  <!-- Begin main content div -->
                  	<div id="main-content">
                    <!-- begin sidebar div -->
                    	<div id="sidebar">
                        <img src="images/krishna.jpg" class="left" alt="krishna" />                        
                        </div>
                    <!-- end sidebar div -->
                    <!-- begin content div -->
                   	  <div id="content">
                        	<h1><strong>युवा श्याम सेवा समिति, माचाड़ी</strong></h1>

<p>युवा श्याम सेवा समिति एक धार्मिक संगठन है जो की खाटू श्याम जी के नाम से और कृपा से संचालित संगठन है, जो समाज में सेवा और आध्यात्मिकता के सिद्धांतों को फैलाने के लिए समर्पित है। हमारी संस्था का मुख्य उद्देश्य युवा पीढ़ी को प्रेरित करना और उन्हें सामाजिक कार्यों में सक्रिय रूप से शामिल करना है।
<br/><br/>
हम विभिन्न धार्मिक और सामाजिक गतिविधियों का आयोजन करते हैं, जैसे कि भजन संध्या, धार्मिक शिक्षण, और सेवा परियोजनाएं। हमारा मानना है कि सेवा का कार्य केवल एक धार्मिक कर्तव्य नहीं है, बल्कि यह हमारे समाज को बेहतर बनाने का एक माध्यम है।
<br/><br/>
हमारी समिति सभी धर्मों और पृष्ठभूमियों के लोगों का स्वागत करती है, और हम एकजुटता, प्रेम, और सहयोग के साथ आगे बढ़ने की दिशा में काम करते हैं। हम उम्मीद करते हैं कि आप हमारे साथ जुड़ेंगे और मिलकर समाज की भलाई के लिए कार्य करेंगे।
<br/><br/>
धन्यवाद!<br/>
जय श्री श्याम 🙏
           	          </div>
                    <!-- ends content div -->
                    </div>
                  <!-- End main content div -->
                  <div id="content-bottom">
                  </div>
                </div>
            <!-- End container div -->
        </div>
    <!-- End wrapper div -->
    <!-- Begin footer div -->
    	<div id="footer">
    <!-- Begin container div -->
    <div class="container">
    
        	<ul id="utilitynav">
            	<li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="photogallery.html">Photo Gallery</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="prayers.html">Prayers</a></li>
                    <li class="last"><a href="contactus.html">Contact Us</a></li>
            </ul>
    <p class="copyright">© <script type="text/javascript">
var d=new Date();
document.write(d.getFullYear());
</script>Yuva Shyam Seva Samiti Machari. All rights reserved.</p>
        </div>
        <!-- End container div -->
        </div>
    <!-- End footer div -->
</body>
</html>
