
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shri Shyam Mandir Seva Samiti</title>
<link REL="SHORTCUT ICON" HREF="images/favicon.ico">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<!-- Begin container div -->
	<div class="container">
    <!-- Begin header div -->
    	<div id="header">
            
            <a href="index.html"><img src="images/logo.jpg" id="logo" alt="Shri Shyam Mandir Seva Samiti" /></a>
            <!--  Navigation starts here -->
            <div id="nav">
            	<ul id="mainnav">
                	<li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="members.html" class="current">Members</a></li>
                    <li><a href="photogallery.html">Photo Gallery</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="prayers.html">Prayers</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <!--  Navigation ends here -->
        </div>
    <!-- End header div -->
</div>
<!-- End container div -->
 <!-- Begin wrapper div -->
    	<div id="wrapper">
        	<!-- Begin container div -->
            	<div class="container">
                  <div id="content-top">
                  </div>
                  <!-- Begin main content div -->
                  	<div id="main-content">
                    <!-- begin sidebar div -->
                    	<div id="sidebar">
                        <img src="images/krishna-and-satya.jpg" class="left" alt="krishna and satya " />                        </div>
                    <!-- end sidebar div -->
                    <!-- begin content div -->
                   	  <div id="content">
                       	<h1>Shri Shyam Mandir Seva Samiti</h1>
                            <table width="590" cellspacing="0" cellpadding="0">
                              <h1><strong>कार्यकारिणी सदस्य 2024</strong></h1>
  <tr>
    <td><strong>Name</strong></td>
    <td><strong class="phone">Position</strong></td>
  </tr>
  <tr>
    <td width="347">पवन कुमार शर्मा</td>
    <td width="241">अध्यक्ष</td>
  </tr>
  <tr>
    <td>सागर शर्मा</td>
    <td>उपाध्यक्ष / संगठन महा मंत्री </td>
  </tr>
  <tr>
    <td>प्रकाश पंडित</td>
    <td>महा मंत्री</td>
  </tr>
  <tr>
    <td>हिमांशु</td>
    <td>महा सचिव</td>
  </tr>
  <tr>
    <td>संजय शर्मा</td>
    <td>मीडिया प्रभारी</td>
  </tr>
  <tr>
    <td>अभिषेक शर्मा</td>
    <td>मुख्य प्रबंधक</td>
  </tr>
  <tr>
    <td>प्रीतम शर्मा </td>
    <td>सह प्रबंधक</td>
  </tr>
  <tr>
    <td>अभिषेक खण्डेलवाल</td>
    <td>सदस्यता प्रभारी </td>
  </tr>
  <tr>
    <td>अनिल शर्मा</td>
    <td>कोषाध्यक्ष</td>
  </tr>
  <tr>
    <td>नरेश योगी</td>
    <td>सचिव</td>
  </tr>
  <tr>
    <td>शिवम सैन</td>
    <td>व्यवस्था मंत्री</td>
  </tr>
  <tr>
    <td>रोहित खण्डेलवाल</td>
    <td>सदस्यता प्रभारी</td>
  </tr>
  <tr>
    <td>सचिन सैन</td>
    <td>व्यवस्थापक</td>
  </tr>
  <tr>
    <td>रूबी खण्डेलवाल</td>
    <td>संगठन मंत्री</td>
  </tr>
  <tr>
    <td>विपिन शर्मा</td>
    <td>सह कोषाध्यक्ष</td>
  </tr>
  <tr>
    <td>अलकेश गुप्ता</td>
    <td>ग्राम प्रभारी</td>
  </tr>
  <tr>
    <td>सुनील जांगिड़</td>
    <td>ग्राम प्रभारी माचारी</td>
  </tr>
</table>
                   	  </div>
                    <!-- ends content div -->
                    </div>
                  <!-- End main content div -->
                  <div id="content-bottom">
                  </div>
                </div>
            <!-- End container div -->
        </div>
    <!-- End wrapper div -->
    <!-- Begin footer div -->
    	<div id="footer">
    <!-- Begin container div -->
    <div class="container">
    
        	<ul id="utilitynav">
            	<li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="photogallery.html">Photo Gallery</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="prayers.html">Prayers</a></li>
                    <li class="last"><a href="contactus.html">Contact Us</a></li>
            </ul>
    <p class="copyright">© <script type="text/javascript">
var d=new Date();
document.write(d.getFullYear());
</script> Shri Shyam Mandir Seva Samiti. All rights reserved.</p>
        </div>
        <!-- End container div -->
        </div>
    <!-- End footer div -->
</body>
</html>
